Port 8090
BindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 100000
CustomLog -
#NoDaemon

<Feed feed1.ffm>
	ACL allow 127.0.0.1
</Feed>

<Stream feed1.mp3>
	Format mp3
	Feed feed1.ffm

	AudioCodec mp2
	Strict -2
	AudioBitRate 128
	AudioChannels 1
	AudioSampleRate 44100
	#AVOptionAudio flags +global_header
</Stream>
