Port 8090
BindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 100000
CustomLog -
#NoDaemon

<Feed feed1.ffm>
	File /tmp/feed1.ffm
	FileMaxSize 1000G
	ACL allow 127.0.0.1
</Feed>

<Stream feed1.mp3>
	Format mp2
	Feed feed1.ffm

	AudioCodec libmp3lame

	AudioBitRate 64
	AudioChannels 1
	AudioSampleRate 44100
	NoVideo
	#AVOptionAudio flags +global_header
</Stream>

<Stream stat.html>
Format status

# Only allow local people to get the status
ACL allow localhost
ACL allow 192.168.0.0 192.168.255.255

#FaviconURL http://pond1.gladstonefamily.net:8080/favicon.ico
</Stream>