<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Control server IP:"/>
    <EditText android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="128.52.160.90"
            android:id="@+id/controlip"/>
    <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="port:"/>
    <EditText android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="8080"
              android:id="@+id/controlport"/>
    <Button android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Go"
            android:id="@+id/go"/>
</LinearLayout>

